@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family:'outfit';
    font-size: 13px;
    background-color: #edf2f8;
    line-height: 1.6em;

}

.testimonials{
    max-width: 1440px;
    margin: 100px auto;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;

}

.card{
    background-color: #fff;
    border-radius: 7px;
    box-shadow: rgb(12,12,46,0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
    padding: 30px;
}

.card-header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card-header h3{
    font-size: 15px;
}
.card-header p{
    opacity: 50%;
}

.card-header img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

p.lead{
    font-size: 1.6em;
    font-weight: 500;
    margin-bottom: 10px;
}

p.quote{
    opacity: 50%;
    line-height: 1.3em;
}

.card-purple{
    background-color: #733fc8;
    color: #fff;
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
    
}

.card-grey{
    background-color: hsl(220, 15%, 55%);
    color: #fff;

}

.card-dark-blue{
    background-color: hsl(218, 44%, 22%);
    color: #fff;
}

.card:nth-of-type(1){
    grid-column:1/3 ;
}

.card:nth-of-type(5){
    grid-column: 2/4;
    grid-row: 2/3;
}

.card:nth-of-type(3){
    grid-column:4/5 ;
    grid-row: 1/3;
}

footer{
    height: 40px;
    text-align: center;
    background-color: hsl(218, 44%, 22%) ;
    color: #fff;
    padding: 10px;
    margin-top: 50px;
}
footer a{
    color: blue;
}

@media (max-width:768px){
    .testimonials{
        grid-template-columns: 1fr;
    }

    .card:nth-of-type(1){
        grid-column:1 ;
    }
    
    .card:nth-of-type(5){
        grid-column: 1;
        grid-row: 5;
    }
    
    .card:nth-of-type(3){
        grid-column:1 ;
        grid-row: 3;
    }
}